spring.application.name=EurekaClient
server.port=8700

#### EUREKA SETUP
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
#eureka.instance.hostname=localhost


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs